<%@ Page language="c#" CodeFile="GroupQuestion.aspx.cs" AutoEventWireup="false" Inherits="WebApplication1.GroupQuestion.GroupQuestion" %>
<%@ Register TagPrefix="cc1" Namespace="ProgStudios.WebControls" Assembly="ProgStudios.WebControls" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>GroupQuestion</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</HEAD>
	<body MS_POSITIONING="GridLayout">
		<form id="Form1" method="post" runat="server">
			<FONT face="·s²Ó©úÅé">
				<TABLE id="Table1" style="Z-INDEX: 101; LEFT: 96px; POSITION: absolute; TOP: 72px" cellSpacing="1"
					cellPadding="1" width="300" border="0">
					<TR>
						<TD colSpan="2"></TD>
					</TR>
					<TR>
						<TD></TD>
						<TD>
							<TABLE id="Table3" style="WIDTH: 424px; HEIGHT: 24px" cellSpacing="1" cellPadding="1" width="424"
								border="0">
								<TR>
									<TD>
										<asp:Label id="Label2" runat="server" Font-Bold="True" Font-Size="20px" Font-Names="Times New Roman"
											ForeColor="Black">Please input a question group</asp:Label></TD>
									<TD>
										<cc1:ComboBox id="ddl_Group_Select" runat="server" AutoPostBack="True" BackColor="#C0C0FF"></cc1:ComboBox></TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
					<TR>
						<TD></TD>
						<TD></TD>
					</TR>
					<TR>
						<TD></TD>
						<TD><asp:listbox id="list_availableQuestion" runat="server" SelectionMode="Multiple" Height="250px"
								Width="896px" Font-Bold="True" Font-Size="20px" BackColor="#C0C0FF"></asp:listbox></TD>
					</TR>
					<TR>
						<TD vAlign="middle"></TD>
						<TD vAlign="middle">
							<TABLE id="Table2" height="100%" cellSpacing="1" cellPadding="1" width="100%" border="0">
								<TR>
									<TD width="10%"></TD>
									<TD width="10%"></TD>
									<TD width="10%"></TD>
									<TD width="10%"></TD>
									<TD align="center" width="10%"><asp:imagebutton id="btn_forAvailable" runat="server" Height="45px" Width="45px" ImageUrl="../Image/0047.bmp"></asp:imagebutton></TD>
									<TD align="center" width="10%"><asp:imagebutton id="btn_forSelected" runat="server" Height="45px" Width="45px" ImageUrl="../Image/0048.bmp"></asp:imagebutton></TD>
									<TD width="10%"></TD>
									<TD width="10%"></TD>
									<TD width="10%"></TD>
									<TD width="10%"></TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
					<TR>
						<TD></TD>
						<TD>
							<asp:ListBox id="lisb_selectedQuestion" runat="server" Width="896px" Height="250px" SelectionMode="Multiple"
								Font-Bold="True" Font-Size="20px" BackColor="#C0C0FF"></asp:ListBox></TD>
					</TR>
				</TABLE>
				<asp:Label id="Label1" style="Z-INDEX: 102; LEFT: 96px; POSITION: absolute; TOP: 24px" runat="server"
					Font-Bold="True" Font-Size="35px" Font-Names="Times New Roman" ForeColor="Blue">Group Question</asp:Label></FONT></form>
		<%=clientScript%>
	</body>
</HTML>
