//===========================================================================
// ASP.NET 2.0 Web 專案的轉換過程中，修改了這個檔案。
// 類別名稱已經變更，類別也已經修改，以繼承檔案 'App_Code\Migrated\commonquestionedit\page\Stub_showquestion_aspx_cs.cs' 中的抽象基底類別
//。
// 在執行階段中，這可以讓 Web 應用程式中的其他類別，使用抽象基底類別繫結及存取
// 程式碼後置頁面。
// 相關的內容頁面 'commonquestionedit\page\showquestion.aspx' 也已經修改，以參考新的類別名稱。
// 如需此程式碼模式的詳細資訊，請參閱 http://go.microsoft.com/fwlink/?LinkId=46995 
//===========================================================================
using System;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Drawing;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using suro.util;
using PaperSystem;
using Ajax;
using AuthoringTool.CommonQuestionEdit;
using AuthoringTool.CaseEditor.DiagnosisAndQuestion;

namespace AuthoringTool.CommonQuestionEdit
{
	/// <summary>
	/// EditSortedAskItem 的摘要描述。
	/// </summary>
	public partial class Migrated_EditSortedAskItem : AuthoringTool_BasicForm_BasicForm
	{
		DataReceiver myReceiver = new DataReceiver();

		DropDownList Question_Edit_Type_DDL = null;
		protected string Question_Edit_Type = "";//Question的編輯型態;有問診的編輯型態:Interrogation_Enquiry,選擇題的編輯型態:Choice_Question,Script問題的編輯型態:Script_Question	
		protected System.Web.UI.WebControls.Table LayoutTable = new Table();
		protected suro.util.SqlDB sqlDB=new SqlDB(System.Configuration.ConfigurationSettings.AppSettings["connstr"]);
		private string CaseID;
		private string ClinicNum;
		private string SectionName;
		private string UserID;
		private QuestionAccessor qAccessor = null;
		private QuestionSelectionAccessor qsAccessor = null;
		protected System.Web.UI.WebControls.Label Label1;
        /// <summary>
        /// 常常會自己改回protected，必須是public編譯才不會有錯誤(保護層級的錯誤)
        /// </summary>
		protected string Language = "0";

		protected void Page_Load(object sender, System.EventArgs e)
		{
			Ajax.Utility.RegisterTypeForAjax(typeof(RemotingScripting));
			//設定網頁所需之參數
			init();			
			//開始至資料庫讀取問題以及問題的選項,並將問題按照父子關係呈現至HTML的Table中,以呈現至前端
			ProcessData();
			this.FindControl("Form1").Controls.Add(LayoutTable);
			this.FindControl("Form1").Controls.Add(this.ParseControl("<hr>"));
			this.FindControl("Form1").Controls.Add(this.getEditQuestionButton());
		}

		#region Web Form 設計工具產生的程式碼
		override protected void OnInit(EventArgs e)
		{
			//
			// CODEGEN: 此為 ASP.NET Web Form 設計工具所需的呼叫。
			//
			InitializeComponent();
			base.OnInit(e);
		}
		
		/// <summary>
		/// 此為設計工具支援所必須的方法 - 請勿使用程式碼編輯器修改
		/// 這個方法的內容。
		/// </summary>
		private void InitializeComponent()
		{			
		}
		#endregion
		/// <summary>
		/// 設定網頁所需之參數
		/// </summary>
		private void init()
		{
			//UserID
			UserID = Session["UserID"].ToString();

			//Opener
			if(Session["Opener"] != null)
			{
				hiddenOpener.Value = Session["Opener"].ToString();
			}

			//Setup opener
			if(Session["Opener"] != null)
			{
				Session["Opener"] = "./CommonQuestionEdit/Page/ShowQuestion";
			}
			else
			{
				Session.Add("Opener","./CommonQuestionEdit/Page/ShowQuestion");
			}

			//PresentType
			if(Session["PresentType"] != null)
			{
				hiddenPresentType.Value = Session["PresentType"].ToString();
			}
		
			//QuestionType
			if(Session["QuestionMode"] != null)
			{
				hiddenQuestionMode.Value = Session["QuestionMode"].ToString();
			}

			//EditMode
			if(Session["EditMode"] != null)
			{
				hiddenEditMode.Value = Session["EditMode"].ToString();
			}

			//ModifyType
			if(Session["ModifyType"] != null)
			{
				hiddenModifyType.Value = Session["ModifyType"].ToString();
			}

			//QuestionFunction
			if(Session["QuestionFunction"] != null)
			{
				hiddenQuestionFunction.Value = Session["QuestionFunction"].ToString();
			}

			//bModify
			if(Session["bModify"] != null)
			{
				hiddenBModify.Value = Session["bModify"].ToString();
			}

			//GroupID
			string strGroupID = "";
			if(Request.QueryString["GroupID"] != null)
			{
				strGroupID = Request.QueryString["GroupID"].ToString();
				if(Session["GroupID"] != null)
				{
					Session["GroupID"] = strGroupID;
				}
				else
				{
					Session.Add("GroupID",strGroupID);
				}
			}

			//GroupDivisionID
			if(strGroupID.Trim().Length > 0)
			{
				string strGroupDivisionID = myReceiver.getGroupDivisionID(strGroupID);
				if(Session["GroupDivisionID"] != null)
				{
					Session["GroupDivisionID"] = strGroupDivisionID;
				}
				else
				{
					Session.Add("GroupDivisionID",strGroupDivisionID);
				}
			}            
            Question_Edit_Type = this.getQuestion_Edit_Type();
            SetDataAccessor();
            InititateLayoutTable();			           
			recordDisplayItemID.Value = "";			
			if(Question_Edit_Type=="Group_Question" || Question_Edit_Type=="Choice_Question")
			{
				if(Session["CurrentEditQuestionNum"]==null)
				{
					Session.Add("CurrentEditQuestionNum",0);//記錄目前使用者正要編輯哪個問題
					recordCurrentEditQuestionNum.Value = Session["CurrentEditQuestionNum"].ToString();
				}
				else if(recordCurrentEditQuestionNum.Value!="" && recordCurrentEditQuestionNum.Value.ToUpper()!="NAN")
				{
					Session["CurrentEditQuestionNum"] = Convert.ToInt32(recordCurrentEditQuestionNum.Value);
				}
			}			
		}

        private void SetDataAccessor()
        {
            if (!IsPostBack)
            {
                ViewState.Add("Question_Edit_Type", Question_Edit_Type);
                initQuestion_Selection_Accessor();
            }
            else
            {
                if (Question_Edit_Type == ViewState["Question_Edit_Type"].ToString())
                {
                    qAccessor = (QuestionAccessor)Session["QuestionAccessor"];
                    qsAccessor = (QuestionSelectionAccessor)Session["QuestionSelectionAccessor"];
                }
                else
                {
                    ViewState["Question_Edit_Type"] = Question_Edit_Type;
                    initQuestion_Selection_Accessor();
                }
            }
        }
		
		/// <summary>
		/// //建構問題選擇物件和問題選項選擇物件
		/// </summary>
		private void initQuestion_Selection_Accessor()
		{
            if (Session["QuestionAccessorParameter"] == null)
            {
                Session["QuestionAccessorParameter"] = getQuestionAccessParameter();
            }
            qAccessor = new QuestionAccessor(Question_Edit_Type, (Hashtable)Session["QuestionAccessorParameter"]);
			qsAccessor = new QuestionSelectionAccessor(qAccessor,Question_Edit_Type);				
			Session.Add("QuestionSelectionAccessor",qsAccessor);
			Session.Add("QuestionAccessor",qAccessor);
		}

		/// <summary>
		/// 取得至資料表擷取問題所需的條件的Hashtable
		/// </summary>
		private Hashtable getQuestionAccessParameter()
		{
			if(this.Question_Edit_Type=="Script_Question")
			{
				Hashtable ret = new Hashtable();
				ArrayList fieldIndex = new ArrayList();//至資料表擷取問題的資料表欄位索引
				ret.Add("cScriptField","Present illness");
				fieldIndex.Add("cScriptField");
				ret.Add("cLanguage","English");
				fieldIndex.Add("cLanguage");
				ret.Add("FieldIndex",fieldIndex);
				return ret;
			}
			else if(this.Question_Edit_Type=="Group_Question")
			{
				Hashtable ret = new Hashtable();
				ArrayList fieldIndex = new ArrayList();//至資料表擷取問題的資料表欄位索引				
				if(Session["QuestionMode"].ToString().Equals("General"))
				{
					ret.Add("cDivisionID",Session["GroupDivisionID"].ToString());
					fieldIndex.Add("cDivisionID");
					ret.Add("cQuestionGroupID",Session["GroupID"].ToString());
					fieldIndex.Add("cQuestionGroupID");
				}
				else if(Session["QuestionMode"].ToString().Equals("Specific"))
				{
					ret.Add("cPaperID",Session["PaperID"].ToString());
					fieldIndex.Add("cPaperID");
				}
				ret.Add("cQuestionType","1");
				fieldIndex.Add("cQuestionType");
				ret.Add("cQuestionMode",Session["QuestionMode"].ToString());
				fieldIndex.Add("cQuestionMode");
				ret.Add("FieldIndex",fieldIndex);
				return ret;
			}
			else if(this.Question_Edit_Type=="Choice_Question")
			{
                //取得EntryDiagnosisAndQuestion.aspx所傳遞過來有關Diagnosis的參數
                //包含CaseID,SectionName,ClinicNum
                EntryDiagnosisAndQuestion entryDiagnosisAndQuestion = null;
                entryDiagnosisAndQuestion = (EntryDiagnosisAndQuestion)this.Page.PreviousPage;
                Hashtable diagnosisParameter = entryDiagnosisAndQuestion.diagnosisParameter;
                CaseID = diagnosisParameter["CaseID"].ToString();
                SectionName = diagnosisParameter["SectionName"].ToString();
                ClinicNum = diagnosisParameter["ClinicNum"].ToString();

				Hashtable ret = new Hashtable();
				ArrayList fieldIndex = new ArrayList();//至資料表擷取問題的資料表欄位索引
				ret.Add("cCaseID",CaseID);
				fieldIndex.Add("cCaseID");
				ret.Add("cSectionName",SectionName);
				fieldIndex.Add("cSectionName");
				ret.Add("sClinicNum",ClinicNum);
				fieldIndex.Add("sClinicNum");
				ret.Add("FieldIndex",fieldIndex);				
				return ret;
			}
			else
			{
				Hashtable ret = new Hashtable();
				ArrayList fieldIndex = new ArrayList();//至資料表擷取問題的資料表欄位索引
				ret.Add("cCaseID",CaseID);
				fieldIndex.Add("cCaseID");
				ret.Add("cSectionName",SectionName);
				fieldIndex.Add("cSectionName");
				ret.Add("sClinicNum",ClinicNum);
				fieldIndex.Add("sClinicNum");
				ret.Add("FieldIndex",fieldIndex);
				return ret;
			}
		}

		/// <summary>
		/// 取得所要編輯問題的型態
		/// 問診的編輯型態:Interrogation_Enquiry,選擇題的編輯型態:Choice_Question,Script問題的編輯型態:Script_Question
		/// </summary>
		private string getQuestion_Edit_Type()
		{			
			string Question_Edit_Type = "Group_Question";
            if (!IsPostBack)
            {
                if (this.Page.PreviousPage!=null && this.Page.PreviousPage.GetType().ToString().IndexOf("entrydiagnosisandquestion") >= 0)
                {
                    Question_Edit_Type = "Choice_Question";
                }
                else
                {
                    Question_Edit_Type = "Group_Question";
                }
            }
            else 
            {
                Question_Edit_Type = ViewState["Question_Edit_Type"].ToString();
            }
            //if(!this.IsPostBack)
            //{
            //    Question_Edit_Type = Question_Edit_Type_DDL.SelectedValue;
            //}
            //else
            //{
            //    Question_Edit_Type = Request.Form["Question_Edit_Type_DDL"];
            //}
			return Question_Edit_Type;
		}

		/// <summary>
		/// 開始至資料庫讀取問題以及問題的選項,並將問題按照父子關係呈現至HTML的Table中,以呈現至前端
		/// </summary>
		private void ProcessData()
		{	
			recordDisplayItemID.Value = this.Request.Form["recordDisplayItemID"];
			string QID = "";  
			if(this.Question_Edit_Type=="Group_Question" && !Convert.ToBoolean(Session["bModify"]) && !this.IsPostBack)
			{
				QID = CommonQuestionUtility.GetNewID(this.UserID,"Question");    //下面回圈所處理問題ID		
				this.qAccessor.add_New_Question(QID);
				string[] new_SelectionID = CommonQuestionUtility.GetNewID(this.UserID,"Selection",4);//新增的選項ID
				for(int i=0;i<4;i++)
				{
					this.qsAccessor.add_new_selection(QID,new_SelectionID[i]);
				}				
			}
			DataRow[] drs = qAccessor.QuestionIndex.Select("sLevel=1"); //取得第一階層的起始問題
			QuestionItemControlTable qItemControlTable = null;//QuestionItemControlTable
			//			string LevelAndRank = "";
			//下面回圈所處理問題ID
			string QuestionText = "";
			if(this.Question_Edit_Type=="Group_Question" || this.Question_Edit_Type=="Choice_Question")
			{				
				if(Session["totalQuestionNum"]==null)
				{
					Session.Add("totalQuestionNum",drs.Length);
				}
				else
				{
					Session["totalQuestionNum"] = drs.Length;
				}
				if(!Convert.ToBoolean(Session["bModify"]))
				{
					if( this.Page.IsPostBack==false)
					{
						Session["CurrentEditQuestionNum"] = Convert.ToInt32(Session["totalQuestionNum"])-1;
					}
				}
				else
				{
					if((Request.QueryString["QID"] + "").Length>0)
					{
						Session["CurrentEditQuestionNum"] = getCurrentEditQuestionNumByQID(drs,Request.QueryString["QID"] + "");//在修改模式下,取得是哪個問題要修改
					}
					else
					{
						Session["CurrentEditQuestionNum"] = Convert.ToInt32(Session["totalQuestionNum"])-1;
					}
				}
			}
			
			for(int i=0;i<drs.Length;i++)//開始針對每個問題作處理
			{
				QID = drs[i]["cQID"].ToString();                //問題ID
				set_recordDisplayItemID(QID);
				QuestionText = drs[i]["cQuestion"].ToString();  //問題內容				
                qItemControlTable = new QuestionItemControlTable(this.Question_Edit_Type, this.UserID, QID, QuestionText, this, 1, this.recordDisplayItemID);				
				this.LayoutTable.Rows.Add(new TableRow());
				this.LayoutTable.Rows[LayoutTable.Rows.Count-1].Cells.Add(new TableCell());
				this.LayoutTable.Rows[LayoutTable.Rows.Count-1].Cells[0].Controls.Add(qItemControlTable);
				if(this.Question_Edit_Type=="Group_Question" || this.Question_Edit_Type=="Choice_Question")
				{
					this.LayoutTable.Rows[LayoutTable.Rows.Count-1].Style.Add("display","none");
				}
			}
		}

		/// <summary>
		/// 根據QID取得問題的序號
		/// </summary>
		/// <returns></returns>
		private int getCurrentEditQuestionNumByQID(DataRow[] drs,string QID)
		{
			int ret = 0;
			for(int i=0;i<drs.Length;i++)
			{
				if(drs[i]["cQID"].ToString()==QID)
				{
					ret = i;
					break;
				}
			}
			return ret;
		}

		private void set_recordDisplayItemID(string strQID)
		{
            if (this.Question_Edit_Type == "Group_Question" || this.Question_Edit_Type == "Choice_Question")
			{
				if(recordDisplayItemID.Value=="")
				{
					recordDisplayItemID.Value = "QuestionItemTable@" + strQID + ";";
				}
				else
				{
					recordDisplayItemID.Value = recordDisplayItemID.Value + "QuestionItemTable@" + strQID + ";";
				}
			}
		}		

		/// <summary>
		/// 初始化要呈現給使用者操作的介面,因為使用者要操作的介面排版住要是利用LayoutTable來安排位置
		/// </summary>
		private void InititateLayoutTable()
		{
			//LayoutTable的設定
			//第一列
            LayoutTable.Width = Unit.Parse("100%");
            //LayoutTable.BorderWidth = Unit.Parse("3px");
            //LayoutTable.BorderColor = Color.Green;
			LayoutTable.ID="LayoutTable_1";
			LayoutTable.Rows.Add(new TableRow());
			LayoutTable.Rows[LayoutTable.Rows.Count-1].Cells.Add(new TableCell());
			Label Title = new Label();
            if (ViewState["TitleText"] == null)
            {
                if (this.Question_Edit_Type == "Choice_Question")
                {
                    ViewState["TitleText"] = this.SectionName;
                }
                else
                {
                    ViewState["TitleText"] = "Question Editor";
                }
            }
           
            Title.Text = ViewState["TitleText"].ToString();
			Title.Font.Size = FontUnit.Parse("25");
			Title.ForeColor = Color.DarkRed;
			LayoutTable.Rows[LayoutTable.Rows.Count-1].Cells[0].Controls.Add(Title);
			LayoutTable.Rows[LayoutTable.Rows.Count-1].Cells[0].CssClass = "title";


			//第二列
			LayoutTable.Rows.Add(new TableRow());
			LayoutTable.Rows[LayoutTable.Rows.Count-1].Cells.Add(new TableCell());
			Table container = CommonQuestionUtility.get_HTMLTable(1,2);

			Label questionTypeLabel = new Label();
			questionTypeLabel.Text = "<b>Question Type:&nbsp;</b>";
            questionTypeLabel.Visible = false;
            
            ////選擇編輯模式的下拉式選單
            //Question_Edit_Type_DDL = getQuestion_Edit_Type_DDL();

			
			//新增問題的Button
			Button btnNew = new Button();
			btnNew.BackColor = Color.FromName("#FF9933");
			btnNew.Width = Unit.Pixel(140);
			btnNew.Text ="Add New Question";
			btnNew.ID = "NewItemButton_1";
			btnNew.Click += new EventHandler(btnNew_Click);			

            //container.Rows[container.Rows.Count-1].Cells[0].Controls.Add(questionTypeLabel);
            //container.Rows[container.Rows.Count-1].Cells[0].Controls.Add(Question_Edit_Type_DDL);
			container.Rows[container.Rows.Count-1].Cells[1].Controls.Add(btnNew);
			container.Rows[container.Rows.Count-1].Cells[1].Width = Unit.Parse("10%");

			LayoutTable.Rows[LayoutTable.Rows.Count-1].Cells[0].Controls.Add(container);
		}

		/// <summary>
		/// 取得Finish Button
		/// </summary>
		private Control getEditQuestionButton()
		{
			PreQusBtn.Visible = true;
			NextQusBtn.Visible = true;
			ImageButton finishBtn = new ImageButton();
			finishBtn.ID = "finishBtn";
			finishBtn.ImageAlign = ImageAlign.Right;
			finishBtn.ImageUrl = "../Image/finish.gif";
			finishBtn.Click +=new ImageClickEventHandler(finishBtn_Click);
			if(this.Question_Edit_Type=="Group_Question" || this.Question_Edit_Type=="Choice_Question")
			{
				Table container = new Table();
				container.Rows.Add(new TableRow());
				container.Rows[container.Rows.Count-1].Cells.Add(new TableCell());
				container.Rows[container.Rows.Count-1].Cells.Add(new TableCell());
				container.Rows[container.Rows.Count-1].Cells.Add(new TableCell());
				container.Rows[container.Rows.Count-1].Cells.Add(new TableCell());
				container.Rows[container.Rows.Count-1].Cells.Add(new TableCell());
				if(this.Question_Edit_Type=="Choice_Question")
				{
					btnPre.Visible = false;
					btnNext.Value = "Continue";
				}
				container.Rows[container.Rows.Count-1].Cells[0].Controls.Add(btnPre);
				container.Rows[container.Rows.Count-1].Cells[1].Controls.Add(PreQusBtn);
				container.Rows[container.Rows.Count-1].Cells[2].Controls.Add(NextQusBtn);				
				container.Rows[container.Rows.Count-1].Cells[3].Controls.Add(btnNext);
				container.Rows[container.Rows.Count-1].Cells[4].Controls.Add(finishBtn);
				finishBtn.Style.Add("display","none");
				
				return container;
			}
			else
			{				
				return finishBtn;
			}		
		}		

		/// <summary>
		/// 選擇編輯模式的下拉式選單
		/// </summary>
		private DropDownList getQuestion_Edit_Type_DDL()
		{
			DropDownList ret = new DropDownList();
			ret.ID = "Question_Edit_Type_DDL";
			ret.AutoPostBack = true;
			//Question的編輯型態;有問診的編輯型態:Interrogation_Enquiry,選擇題的編輯型態:Choice_Question,Script問題的編輯型態:Script_Question
			ret.Items.Add(new ListItem("Interrogation Enquiry","Interrogation_Enquiry"));
			ret.Items.Add(new ListItem("GroupQuestion","Group_Question"));
			ret.Items.Add(new ListItem("Choice Question","Choice_Question"));
			ret.Items.Add(new ListItem("Script Question","Script_Question"));            
            if (this.Page.PreviousPage.GetType().ToString().IndexOf("entrydiagnosisandquestion") >= 0)
            {
                //從此網頁導過來表示是Diagnosis
                ret.SelectedIndex = 2;
            }
            else 
            {
                ret.SelectedIndex = 1;
            }
			ret.Style.Add("display","none");
			return ret;
		}

		private void FinishSave()
		{		
			string strScriptExecuteCommand = "";//根據不同的編輯方式決定前端程式碼
			string strScriptID = "";            //輸出至前端的前端程式碼ID
			if(this.Question_Edit_Type=="Group_Question")
			{
				strScriptExecuteCommand = "goNext();\n";
				strScriptID = "goNextScript";				
			}
			else
			{
				//strScriptExecuteCommand = "alert('Save successfully!');\n";
				//strScriptID = "finishScript";
                Response.Redirect("/Hints/Flow Control/terminator.aspx");
			}
			if(!Page.IsStartupScriptRegistered("FinishScript"))
			{
				string scriptStr = "\n<script language=JavaScript>\n";					
				scriptStr += strScriptExecuteCommand;
				scriptStr += "<";
				scriptStr += "/";
				scriptStr += "script>";
				Page.RegisterStartupScript(strScriptID, scriptStr);
			}
		}

		private void newFirstLevelQuestion()
		{
			QuestionItemControlTable qItemControlTable = null;//QuestionItemControlTable
			string QID = CommonQuestionUtility.GetNewID(this.UserID,"Question");    //下面回圈所處理問題ID						
            qItemControlTable = new QuestionItemControlTable(this.Question_Edit_Type, this.UserID, QID, "", this, 1, recordDisplayItemID);
			this.LayoutTable.Rows.Add(new TableRow());
			this.LayoutTable.Rows[LayoutTable.Rows.Count-1].Cells.Add(new TableCell());
			this.LayoutTable.Rows[LayoutTable.Rows.Count-1].Cells[0].Controls.Add(qItemControlTable);
			this.qAccessor.add_New_Question(QID);
			qItemControlTable.addQuestionAnswer(this.Page);

			if((Question_Edit_Type=="Group_Question" || Question_Edit_Type=="Choice_Question")&& !Convert.ToBoolean(Session["bModify"]))
			{
				Session["CurrentEditQuestionNum"] = Convert.ToInt32(Session["totalQuestionNum"]);
			}
			Session["totalQuestionNum"] = Convert.ToInt32(Session["totalQuestionNum"]) + 1;
		}

		/// <summary>
		/// 新增一個問題的事件處理函式
		/// </summary>
		private void btnNew_Click(object sender, EventArgs e)
		{			
			newFirstLevelQuestion();			
		}	
	
		private void finishBtn_Click(object sender, ImageClickEventArgs e)
		{
			this.qAccessor.update_DataTableIntoDatabase();//與問題有關的問題資料存入資料庫
			this.qsAccessor.update_DataTableIntoDatabase();//與問題選項有關的問題選項資料存入資料庫
			if(this.Question_Edit_Type!="Choice_Question")
			{
				this.qAccessor.update_QuestionSource_In_Database();//將此問題有關的應用領域資料存入相關資料表
			}
			FinishSave();
		}
}
}
